{
  "development": {
    "username": "admin",
    "password": "9646568306",
    "database": "database_dev1",
    "host": "ramana-machines-db.chk4weis2dks.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
